{
	"name": "clevercanyon/wpgroove-skeleton-theme.trunk",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"config": {
		"process-timeout": 0,
		"optimize-autoloader": true
	},
	"require": {
		"clevercanyon/wpgroove-framework": "dev-main"
	},
	"autoload": {
		"psr-4": {
			"WP_Groove\\Skeleton_Theme\\": "./src/classes"
		}
	}
}
